<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css from MUI -->
    <link
      href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <header>A Simple Weather Dashboard</header>
    <!-- Search container -- left column in example -->
    <section id="search-container">
      <h1>Search for a City:</h1>
      <section id="search-history"></section>
    </section>

    <!-- Results container -- right column in example -->
    <section id="forecast-container">
      <h1>Today's Forecast</h1>
      <section id="current-forecast"></section>
      <h1>5 Day Forecast</h1>
      <section id="five-day-row"></section>
    </section>

    <!-- Test buttons from MUI -->
    <div>
      <button class="mui-btn">Button</button>
      <button class="mui-btn mui-btn--primary">Button</button>
      <button class="mui-btn mui-btn--danger">Button</button>
      <button class="mui-btn mui-btn--accent">Button</button>
    </div>
    <div>
      <button class="mui-btn" disabled>Button</button>
      <button class="mui-btn mui-btn--primary" disabled>Button</button>
      <button class="mui-btn mui-btn--danger" disabled>Button</button>
      <button class="mui-btn mui-btn--accent" disabled>Button</button>
    </div>
  </body>
  <!-- js from MUI -->
  <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
</html>
